<resources>
    <string name="app_name">Cardlay</string>

    <string name="source_toggle_local">Offline</string>
    <string name="source_toggle_remote">Online</string>

    <string name="digit_0">0</string>
    <string name="digit_1">1</string>
    <string name="digit_2">2</string>
    <string name="digit_3">3</string>
    <string name="digit_4">4</string>
    <string name="digit_5">5</string>
    <string name="digit_6">6</string>
    <string name="digit_7">7</string>
    <string name="digit_8">8</string>
    <string name="digit_9">9</string>
    <string name="decimal_separator">.</string>

    <string name="error_nan">Not a number</string>
    <string name="error_syntax">Invalid syntax</string>
    <string name="error_format">Invalid number format</string>

    <string name="fun_cos">cos</string>
    <string name="fun_ln">ln</string>
    <string name="fun_log">log</string>
    <string name="fun_sin">sin</string>
    <string name="fun_tan">tan</string>

    <string name="clr">AC</string>

    <string name="desc_const_e">"Euler's number"</string>
    <string name="desc_const_pi">pi</string>
    <string name="desc_dec_point">point</string>
    <string name="desc_lparen">left parenthesis</string>
    <string name="desc_rparen">right parenthesis</string>
    <string name="desc_fun_cos">cosine</string>
    <string name="desc_fun_ln">natural logarithm</string>
    <string name="desc_fun_log">logarithm</string>
    <string name="desc_fun_sin">sine</string>
    <string name="desc_fun_tan">tangent</string>
    <string name="desc_op_add">plus</string>
    <string name="desc_op_div">divide</string>
    <string name="desc_op_fact">factorial</string>
    <string name="desc_op_mul">times</string>
    <string name="desc_op_pow">power</string>
    <string name="desc_op_sqrt">square root</string>
    <string name="desc_op_sub">minus</string>
    <string name="desc_clr">clear</string>
    <string name="desc_del">delete</string>
    <string name="desc_eq">equals</string>
</resources>
